# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.17.3
# Mod Properties
mod_version=3.0
maven_group=io.theo
archives_base_name=expanded_jukebox
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1